SELE 1
USE OCHA
DELE ALL FOR SPACE(80)=F1
PACK

SELE 2
USE MS2
SELE 1
GO TOP
DO WHIL.NOT.EOF()
LOCA  FOR "RF"$SUBSTR(F1,3,2).AND.STA#"S"
IF FOUND()
REPL STA WITH "S"
A1=SUBSTR(F1,17,10)
A2=SUBSTR(F1,33,10)
A3=SUBSTR(F1,49,10)
D=DATE
T=TIME
SKIP
A4=SUBSTR(F1,17,10)
A5=SUBSTR(F1,33,10)
A6=SUBSTR(F1,49,10)
D=DATE
T=TIME
LOCA  FOR "CCF"$SUBSTR(F1,3,3).AND.STA#"S"
REPL STA WITH "S"
A7=SUBSTR(F1,17,10)
A8=SUBSTR(F1,33,10)
A9=SUBSTR(F1,49,10)
D=DATE
T=TIME
SKIP
A10=SUBSTR(F1,17,10)
A11=SUBSTR(F1,33,10)
A12=SUBSTR(F1,49,10)
D=DATE
T=TIME
LOCA  FOR "V23"$SUBSTR(F1,3,3).AND.STA#"S"
REPL STA WITH "S"
A13=SUBSTR(F1,17,10)
A14=SUBSTR(F1,33,10)
A15=SUBSTR(F1,49,10)
D=DATE
T=TIME
IF.NOT.EOF()
SKIP
ELSE
EXIT
ENDIF
A16=SUBSTR(F1,17,10)
A17=SUBSTR(F1,33,10)
A18=SUBSTR(F1,49,10)
D=DATE
T=TIME
ELSE
EXIT
ENDIF
SELE 2
APPE BLANK
REPL NFSC WITH "AO1",FO WITH VAL(A1),DATE WITH D,TIME WITH T,CL WITH "A"
APPE BLANK
REPL NFSC WITH "AS1",FO WITH VAL(A2),DATE WITH D,TIME WITH T,CL WITH "A"
APPE BLANK
REPL NFSC WITH "AP1",FO WITH VAL(A3),DATE WITH D,TIME WITH T,CL WITH "A"
APPE BLANK
REPL NFSC WITH "AR1",FO WITH VAL(A4),DATE WITH D,TIME WITH T,CL WITH "A"
APPE BLANK
REPL NFSC WITH "AE1",FO WITH VAL(A5),DATE WITH D,TIME WITH T,CL WITH "A"
APPE BLANK
REPL NFSC WITH "AQ1",FO WITH VAL(A6),DATE WITH D,TIME WITH T,CL WITH "A"
APPE BLANK
REPL NFSC WITH "AO2",FO WITH VAL(A7),DATE WITH D,TIME WITH T,CL WITH "A"
APPE BLANK
REPL NFSC WITH "AS2",FO WITH VAL(A8),DATE WITH D,TIME WITH T,CL WITH "A"
APPE BLANK
REPL NFSC WITH "AP2",FO WITH VAL(A9),DATE WITH D,TIME WITH T,CL WITH "A"
APPE BLANK
REPL NFSC WITH "AR2",FO WITH VAL(A10),DATE WITH D,TIME WITH T,CL WITH "A"
APPE BLANK
REPL NFSC WITH "AE2",FO WITH VAL(A11),DATE WITH D,TIME WITH T,CL WITH "A"
APPE BLANK
REPL NFSC WITH "AQ2",FO WITH VAL(A12),DATE WITH D,TIME WITH T,CL WITH "A"
APPE BLANK
REPL NFSC WITH "AO4",FO WITH VAL(A13),DATE WITH D,TIME WITH T,CL WITH "A"
APPE BLANK
REPL NFSC WITH "AS4",FO WITH VAL(A14),DATE WITH D,TIME WITH T,CL WITH "A"
APPE BLANK
REPL NFSC WITH "AP4",FO WITH VAL(A15),DATE WITH D,TIME WITH T,CL WITH "A"
APPE BLANK
REPL NFSC WITH "AR4",FO WITH VAL(A16),DATE WITH D,TIME WITH T,CL WITH "A"
APPE BLANK
REPL NFSC WITH "AE4",FO WITH VAL(A17),DATE WITH D,TIME WITH T,CL WITH "A"
APPE BLANK
REPL NFSC WITH "AQ4",FO WITH VAL(A18),DATE WITH D,TIME WITH T,CL WITH "A"

SELE 1
IF.NOT.EOF()
SKIP
ELSE
EXIT
ENDIF
ENDDO
CLOS ALL