clea
clos all
use ochhst
go bott
dd=date
tt=time
? "Ochla updated upto ",dd ,tt
@5,13 to 23,80 doub
@7,15 prompt "01.Processing of Ochla                      "
@9,15 prompt "02.Printout for a particular date & time    "
@11,15 prompt "03.Weekly CCR                              "
@13,15 prompt "04.Monthly CCR for a particular month      "
@15,15 prompt "05.Make a copy of this programm in a:\     "
@17,15 prompt "06.Enter Station & LEVEL                   "
@19,15 prompt "07.Soft copy of ochla output for a particular date & time    "
@21,15 prompt "08. Exit                                   "
@37,40 SAY "Program developed and maintained by"
@38,50 say "Sapna  Sharma"
@39,50 say "SDE OCB LOCAL"
@40,50 say " 9425603485"
@41,50 SAY "   Bhopal    " 
menu to optoch

if  optoch=1
do sap1
endif
if optoch=2
do sap4
endif
if optoch=3
do wccr
endif
if optoch=4
do mccr
endif
if optoch=5
do ochcp
endif

if optoch=6
*do ochnf
DO OCHNF3
endif
if optoch=7
do ochprn
endif
