CLOS ALL
SET TALK OFF
CLEA
SET SAFE OFF

ddf=space(20)
dda=space(2)
A="        "
B="12 H" 

C="   "
D="  "
STORE DATE()-1 TO D1
MM=SUBSTR(DTOC(D1),1,2)
DD=SUBSTR(DTOC(D1),4,2)
YY=SUBSTR(DTOC(D1),7,2)
A="&YY-&MM-&DD"
@  5,25 say " OCHLA PRINTOUT " font "arial",14 color w+/b+
@  8,11 to 15,60 double
@ 10,13 SAY "ENTER DATE (YY-MM-DD)           " GET A 
@ 11,13 SAY "ENTER TIME (12 H  )             " GET B
@ 12,13 SAY "ENTER REJECTION GREATER THAN    " GET C
@ 13,13 SAY  "ENTER AVAILIBILITY GREATER THAN " GET D
READ

USE MS2
DELE ALL
PACK

APPE FROM OCHHST FOR "&A"$DATE.AND."&B"$TIME
*APPE FROM d:\ocblocal\ochla\och07\ochfeb07 FOR "&A"$DATE.AND."&B"$TIME

REPL ALL STATION WITH REM FOR "R"$CL
ERASE F33.DBF
*SORT ON NFSC TO F33
sort ON LEVEL,STATION,NFSC TO F33

USE F33

LOCA FOR "T01"$NFSC
T01=FR
t1i=fo
t1d=fe
t1a=fp
t1t=fr  
LOCA FOR "T06"$NFSC
T06=FR
t6i=fo
t6d=fe
t6a=fp
t6t=fr
LOCA FOR "CC "$NFSC
TRA=FO
LOCA FOR "T05 "$NFSC
T05=FR
t5i=fo
t5d=fe
t5a=fp
t5t=fr

LOCA FOR "T04 "$NFSC
T04=FR
t4i=fo
t4d=fe
t4a=fp
t4t=fr
LOCA FOR "H1 "$NFSC
H1=FO



EFF=T01*100/T06
CSR=T06*100/T04
GO TOP
A=DATE
DELE
PACK
B=TIME
*DELE ALL FOR "            "$STATION
*PACK
set talk on
USE F33
CLOS ALL
**************
USE OCHPRN
ZAP
SELE 1
USE F33
SELE 2
USE OCHPRN
SELE 2
APPE BLAN
REPL TXT WITH "                 OCHLA REPORT OF OCB TAX SHAJAPUR "
APPE BLAN
REPL TXT WITH "                 DATED:"+A
APPE BLAN
REPL TXT WITH "                 TIME :"+B+"HRS"
APPE BLAN
REPL TXT WITH "                 ANSWER TO SEIZURE RATIO (ASR=(T1(T)/T6(T) TARGET:50%):"+STR(EFF,5,3)
APPE BLAN
REPL TXT WITH "                 Circuit Seizure efficiency (t6(T)/t4(T)) TARGET:95%) : "+STR(CSR,5,3)
APPE BLAN
REPL TXT WITH "                 T01    :"+STR(T01)
APPE BLAN
REPL TXT WITH "                 T05    :"+STR(T05) 
APPE BLAN
REPL TXT WITH "                 TOTAL TRAFFIC:"+STR(TRA,8,3)
APPE BLAN
REPL TXT WITH "                 BHCA         :"+STR(H1)
APPE BLAN
a1=(t4t)*100/(t5a+t5t)
REPL TXT WITH "                 Processing eff(t4(t)/(t5(A)+t5(T)) TARGET:98%:"+str(a1)
APPE BLAN
a1=(t1t)*100/(t5a+t5t)
REPL TXT WITH "                 Overall call Processing eff(t1(T)/(t5(A)+t5(T)) TARGET:46%"+str(a1)
APPE BLAN
a1=(TRA*1000)/H1				
REPL TXT WITH "                 Traffic/1000 BHCA (CC *1000)/BHCA TARGET:25%"+str(a1)
?t1a
?t4a
wait
a1=(t1a*100/T4a)
?a1
wait
REPL TXT WITH "                 Incoming calls partial eff (t1A/T4A) TARGET:55%"+str(a1)
APPE BLAN
a1=(t1d*100/T4d)
REPL TXT WITH "                 Outgoing calls partial eff (t1D/T4D) TARGET:55%"+str(a1)
APPE BLAN
a1=(t1i*100/T4i)
REPL TXT WITH "                 Local CCR   (t1I/T4I) TARGET:71%"+str(a1)
APPE BLAN
a1=(tRA*1000/H1)
REPL TXT WITH "                 Traffic/1000 BHCA (CC*1000/BHCA) TARGET:25%"+str(a1)

APPE BLAN
REPL TXT WITH "CLASS Z"
APPE BLAN
REPL TXT WITH "--------"


SELE 1
COPY FIELDS NFSC,FO,REM FOR "Z"$CL TO A.TXT SDF

SELE 2
APPE FROM A.TXT SDF
SELE 1
COPY FIELDS NFSC,REM,FO FOR "C"$CL TO A.TXT SDF
SELE 2
APPE BLAN
REPL TXT WITH "CLASS C"
APPE FROM A.TXT SDF
APPE BLANK 
REPL TXT WITH "CLASS F"
APPE BLAN
REPL TXT WITH "--------"
APPE BLAN
REPL TXT WITH "STATION     	  NFSC    LEVEL       FE    FP      FR   FO      FS     FQ    CCR  TF/CK "
SELE 1
COPY FIELDS  STATION,NFSC,G1,LEVEL,FE,FP,FR,FO,G2,FS,FQ,G3,CCR,TFPERCKT FOR FR>=VAL(C).AND.AVL>=VAL(D).AND." "$CL TO A.TXT sdf
SELE 2
APPE FROM A.TXT SDF
APPe BLANK
REPL TXT WITH  "CLASS A"
APPE BLAN
REPL TXT WITH "--------"
SELE 1 
COPY FIELDS  NFSC,FO,REM FOR "A"$CL TO A.TXT SDF
SELE 2
APPE FROM A.TXT SDF
APPE BLAN
REPL TXT WITH "CLASS R"
APPE BLAN
REPL TXT WITH "--------"
APPE BLANK
REPL TXT WITH "RSU       NAME       RPA    RRA    RAA   RPD    RRD    RAD"
APPE BLANK
REPL TXT WITH "                      \		\	   \	 \      \      \   "
APPE BLANK
REPL TXT WITH "CN                   RCSD   RCSA   RSES  RSUD   RSRD   RSUA  RSRA" 
sele 1 
COPY FIELDS NFSC,G1,STATION,STA,RPA,RRA,RAA,RPD,RRD,RAD,LEVEL FOR "R"$CL TO A.TXT SDF
SELE 2
APPE FROM A.TXT SDF
APPE BLAN
REPL TXT WITH "CLASS T"
APPE BLAN
REPL TXT WITH "--------"

APPE BLAN
REPL TXT WITH "EFFICIENT CALLS"
APPE BLAN
REPL TXT WITH "------------------------"
APPE BLANK
REPL TXT WITH "        LOCAL O/G   I/C   TRANSIT    REASON"
SELE 1
COPY FIELD NFSC,fo,FE,FP,FR,G1,REM FOR "T"$CL.AND."T08">NFSC TO A.TXT SDF
SELE 2
APPE FROM A.TXT SDF
APPE BLAN
REPL TXT WITH "CALLS UNSUCCESSFUL DUE TO CALLING PARTY"
APPE BLAN
REPL TXT WITH "------------------"
SELE 1
COPY FIELDS NFSC,fo,FE,FP,FR,G1,REM FOR "T"$CL.AND."T08"<NFSC.AND.NFSC<"T20 " TO A.TXT SDF
SELE 2
APPE FROM A.TXT SDF
APPE BLAN
REPL TXT WITH "CALLS UNSUCCESSFUL DUE TO CALLED PARTY"
APPE BLAN
REPL TXT WITH "------------------"
SELE 1
COPY FIELDS NFSC,fo,FE,FP,FR,G1,REM FOR "T"$CL.AND."T20"<NFSC.AND.NFSC<"T25 " TO A.TXT SDF
SELE 2
APPE FROM A.TXT SDF
APPE BLAN
REPL TXT WITH "CALLS UNSUCCESSFUL DUE TO EXCHANGE"
APPE BLAN
REPL TXT WITH "------------------"
SELE 1
COPY FIELDS NFSC,fo,FE,FP,FR,G1,REM FOR "T"$CL.AND."T30"<NFSC.AND.NFSC<"T40 " TO A.TXT SDF
SELE 2
APPE FROM A.TXT SDF
APPE BLAN
REPL TXT WITH "CALLS UNSUCCESSFUL DUE TO FOWARD SYSTEM"
APPE BLAN
REPL TXT WITH "------------------"
SELE 1
COPY FIELDS NFSC,fo,FE,FP,FR,G1,REM FOR "T"$CL.AND."T40"<NFSC.AND.NFSC<"T52 " TO A.TXT SDF
SELE 2
APPE FROM A.TXT SDF
APPE BLAN
REPL TXT WITH "CALLS UNSUCCESSFUL DUE TO BACKWARD SYSTEM"
APPE BLAN
REPL TXT WITH "------------------"
SELE 1
COPY FIELDS NFSC,fo,FE,FP,FR,G1,REM FOR "T"$CL.AND.NFSC>"T52 " TO A.TXT SDF
SELE 2
APPE FROM A.TXT SDF
APPE BLAN
repl txt with "CLASS H"
APPE BLAN
REPL TXT WITH "------------------"
SELE 1
COPY FIELDS NFSC,FO,REM FOR "H"$CL TO A.TXT SDF
SELE 2
APPE FROM A.TXT SDF
APPE BLAN
repl txt with "SUMMARY STATIONS WITH CCR LESS THAN 40%"
APPE BLAN
REPL TXT WITH "----------------------------"
REPL TXT WITH "STATION     	  NFSC    LEVEL       FE    FP      FR  FO     FS       FQ   CCR   TF/CK "
SELE 1
COPY FIELDS  STATION,NFSC,G1,LEVEL,FE,FP,FR,FO,G2,FS,FQ,G3,CCR,TFPERCKT FOR CCR<40.AND.FO>1.AND."O"$SUBSTR(NFSC,1,1) TO A.TXT SDF
*COPY FIELDS STATION,NFSC,LEVEL,FO,FE,FP,FR,FS,FQ,CCR FOR CCR<30.AND.FO>5.AND."O"$SUBSTR(NFSC,1,1) TO A.TXT SDF
SELE 2
APPE FROM A.TXT SDF


CLEA
nm="d:\OCBTAX\OCHLA\OC.txt                                  "
*nm="d:\ocblocal\ochla\              "
@5,13 SAY "Enter file name and path " get nm
read

copy to &nm sdf
clos all
set safe on
