SELE 1
USE OCHR
SELE 2
USE MS2
SELE 1
DO WHIL.NOT.EOF()
X=1
DO WHILE X<31

LOCA FOR "RPA"$SUBSTR(F1,12,3).AND.STA#"S"
REPL STA WITH "S"
A0=substr(f1,7,3)
A1=SUBSTR(F1,17,10)
A2=SUBSTR(F1,33,10)
A3=SUBSTR(F1,49,10)
D=DATE
T=TIME
IF.NOT.EOF()
SKIP
ELSE
EXIT
ENDIF
A4=SUBSTR(F1,17,10)
A5=SUBSTR(F1,33,10)
A6=SUBSTR(F1,49,10)
D=DATE
T=TIME
X=X+1

sele 2
appe blan
repl nfsc with "UR="+A0,RPA WITH LTRIM(A1),RRA WITH LTRIM(A2),RAA WITH LTRIM(A3),RPD WITH LTRIM(A4),RRD WITH LTRIM(A5),RAD WITH LTRIM(A6),DATE WITH D,TIME WITH T,CL WITH "R"
SELE 1
ENDDO
ENDDO
CLOS ALL
