SELE 1
USE OCHZ
SELE 2
USE MS2
SELE 1
GO TOP
DO WHIL.NOT.EOF()
LOCA  FOR "TX"$SUBSTR(F1,3,2).AND.STA#"S"
IF FOUND()
REPL STA WITH "S"
A1=SUBSTR(F1,20,7)
A2=SUBSTR(F1,38,10)
D=DATE
T=TIME
SKIP
A3=SUBSTR(F1,20,7)
A4=SUBSTR(F1,38,10)
D=DATE
T=TIME

LOCA  FOR "MR"$SUBSTR(F1,3,2).AND.STA#"S"
REPL STA WITH "S"
A5=SUBSTR(F1,20,7)
A6=SUBSTR(F1,38,10)
D=DATE
T=TIME
SKIP
A7=SUBSTR(F1,20,7)
A8=SUBSTR(F1,38,10)
D=DATE
T=TIME

LOCA  FOR "CC"$SUBSTR(F1,3,2).AND.STA#"S"
REPL STA WITH "S"
A9=SUBSTR(F1,20,7)
A10=SUBSTR(F1,38,10)
D=DATE
T=TIME
SKIP
A11=SUBSTR(F1,20,7)
A12=SUBSTR(F1,38,10)
D=DATE
T=TIME
SKIP
A13=SUBSTR(F1,20,7)
A14=SUBSTR(F1,38,10)
D=DATE
T=TIME

LOCA  FOR "GS"$SUBSTR(F1,3,2).AND.STA#"S"
REPL STA WITH "S"
A15=SUBSTR(F1,20,7)
A16=SUBSTR(F1,38,10)
D=DATE
T=TIME
SKIP
A17=SUBSTR(F1,20,7)
A18=SUBSTR(F1,38,10)
D=DATE
T=TIME
SKIP
A19=SUBSTR(F1,20,7)
A20=SUBSTR(F1,38,10)
D=DATE
T=TIME


SKIP
A21=SUBSTR(F1,20,7)
A22=SUBSTR(F1,38,10)
D=DATE
T=TIME
SKIP
A23=SUBSTR(F1,20,7)
A24=SUBSTR(F1,38,10)
D=DATE
T=TIME
ELSE
EXIT
ENDIF
SELE 2
APPE  BLAN
REPL NFSC WITH "Z1",FO WITH VAL(A1),DATE WITH D,TIME WITH T,CL WITH "Z"
APPE  BLAN
REPL NFSC WITH "ZS1",FO WITH VAL(A2),DATE WITH D,TIME WITH T,CL WITH "Z"
APPE  BLAN
REPL NFSC WITH "Z3",FO WITH VAL(A3),DATE WITH D,TIME WITH T,CL WITH "Z" 
APPE  BLAN
REPL NFSC WITH "ZS3",FO WITH VAL(A4),DATE WITH D,TIME WITH T,CL WITH "Z" 
APPE  BLAN
REPL NFSC WITH "ZE",FO WITH VAL(A5),DATE WITH D,TIME WITH T ,CL WITH "Z"
APPE  BLAN
REPL NFSC WITH "ZES",FO WITH VAL(A6),DATE WITH D,TIME WITH T ,CL WITH "Z"
APPE  BLAN
REPL NFSC WITH "ZB",FO WITH VAL(A7),DATE WITH D,TIME WITH T ,CL WITH "Z"
APPE  BLAN
REPL NFSC WITH "ZBS",FO WITH VAL(A8),DATE WITH D,TIME WITH T ,CL WITH "Z"
APPE  BLAN
REPL NFSC WITH "ZC",FO WITH VAL(A9),DATE WITH D,TIME WITH T ,CL WITH "Z"
APPE  BLAN
REPL NFSC WITH "ZCS",FO WITH VAL(A10),DATE WITH D,TIME WITH T ,CL WITH "Z"
APPE  BLAN
REPL NFSC WITH "ZCF",FO WITH VAL(A11),DATE WITH D,TIME WITH T ,CL WITH "Z"
APPE  BLAN
REPL NFSC WITH "ZCFS",FO WITH VAL(A12) ,DATE WITH D,TIME WITH T,CL WITH "Z"
APPE  BLAN
REPL NFSC WITH "ZRS",FO WITH VAL(A13),DATE WITH D,TIME WITH T ,CL WITH "Z"
APPE  BLAN
REPL NFSC WITH "ZRSS",FO WITH VAL(A14),DATE WITH D,TIME WITH T ,CL WITH "Z"
APPE  BLAN
REPL NFSC WITH "ZLG",FO WITH VAL(A15) ,DATE WITH D,TIME WITH T,CL WITH "Z"
APPE  BLAN
 REPL NFSC WITH "ZLGS",FO WITH VAL(A16),DATE WITH D,TIME WITH T ,CL WITH "Z"
APPE  BLAN
 REPL NFSC WITH "ZML",FO WITH VAL(A17),DATE WITH D,TIME WITH T ,CL WITH "Z"
APPE  BLAN
 REPL NFSC WITH "ZMLS",FO WITH VAL(A18),DATE WITH D,TIME WITH T ,CL WITH "Z"
APPE  BLAN
 REPL NFSC WITH "ZSS",FO WITH VAL(A19),DATE WITH D,TIME WITH T ,CL WITH "Z"
APPE  BLAN
 REPL NFSC WITH "ZSSS",FO WITH VAL(A20),DATE WITH D,TIME WITH T ,CL WITH "Z"
APPE  BLAN
 REPL NFSC WITH "ZIG",FO WITH VAL(A21),DATE WITH D,TIME WITH T ,CL WITH "Z"
APPE  BLAN
 REPL NFSC WITH "ZIGS",FO WITH VAL(A22),DATE WITH D,TIME WITH T ,CL WITH "Z"
APPE  BLAN
 REPL NFSC WITH "ZROC",FO WITH VAL(A23),DATE WITH D,TIME WITH T ,CL WITH "Z"
APPE  BLAN
 REPL NFSC WITH "ZROCS",FO WITH VAL(A24),DATE WITH D,TIME WITH T ,CL WITH "Z"
 
 SELE 1
 SKIP
 ENDDO
 CLOS ALL
 