

***SAP1.PRG****
***PROGRAM FOR SORTING NFSC WISE****
SET TALK OFF
SET SAFE OFF
clear
clear
@2,22 say " OCHLA " font "arial",14 color w+/g+
AA="tst.txt                   "
@5,13 SAY "ENTER FILE NAME " GET AA
READ
SELE 1
USE MS1
ZAP
APPE FROM &aa sdf
SELE 2
USE MS2
DELE ALL
PACK
SELE 1
DO WHIL.not.eof()
loca for "TIME METERS SECONDARY"$SUBSTR(F1,40,21).AND.STA#"S"
REPL STA WITH "S"
X=RECNO()
D=SUBSTR(F1,17,8)
T=SUBSTR(F1,26,8)
T1=SUBSTR(F1,26,2)
LOCA FOR "END OF TIME METERS"$SUBSTR(F1,40,18).AND.SUBSTR(F1,17,8)$"&D".AND.SUBSTR(F1,26,2)$"&T1".AND.STA#"S"
REPL STA WITH "S"
IF FOUND()
Y=RECNO()
REPL ALL DATE WITH D FOR RECNO()>X.AND.RECNO()<=Y
REPL ALL TIME WITH T FOR RECNO()>X.AND.RECNO()<=Y
Z=RECNO()
IF Y<Z
GOTO Y
ENDIF
ELSE
LOCA FOR "TIME METERS SECONDARY"$SUBSTR(F1,40,21).AND.STA#"S"
ENDIF
IF.NOT.EOF()
SKIP
ENDIF
ENDDO
DELE ALL FOR "        "$DATE
PACK
DO OCH
DELE ALL FOR "FO"#SUBSTR(F1,12,2).AND."FP"#SUBSTR(F1,12,2).AND."FR"#SUBSTR(F1,12,2).AND."FE"#SUBSTR(F1,12,2).AND."T"#SUBSTR(F1,3,1).AND."CT"#SUBSTR(F1,12,2)
PACK
DO WHIL .NOT.EOF()
LOCA FOR "FO"$SUBSTR(F1,12,2).AND.STA#"S"
IF " "$SUBSTR(F1,14,1)
AA=0
ELSE 
AA=1
ENDIF
A=SUBSTR(F1,3,6)
B=SUBSTR(F1,18,9)
C=SUBSTR(F1,34,9)
E=SUBSTR(F1,50,9)
D=DATE
T=TIME
REPL STA WITH "S"
SKIP
F=SUBSTR(F1,18,9)
GG=SUBSTR(F1,34,9)
H=SUBSTR(F1,50,9)
SKIP-1
IF " "#SUBSTR(F1,13,1)
SKIP 2
I=SUBSTR(F1,18,9)
J=SUBSTR(F1,34,9)
K=SUBSTR(F1,50,9)
SKIP
L=SUBSTR(F1,18,9)
M=SUBSTR(F1,34,9)
N=SUBSTR(F1,50,9)
*SKIP-1
TFP=(VAL(C)+VAL(B))/VAL(H)
ENDIF
SELE  2
USE MS2
APPE BLAN
IF AA=0
REPL NFSC WITH A
REPL FO WITH VAL(B)
REPL FE WITH VAL(C)
REPL FS WITH VAL(E)
REPL DATE WITH D
REPL TIME WITH T
REPL FP WITH VAL(F)
REPL FR WITH VAL(GG)
REPL FQ WITH VAL(H)
REPL TFPERCKT WITH FO/FQ

ELSE
REPL NFSC WITH "O"+A
REPL FO WITH VAL(C)
REPL FE WITH VAL(GG)
REPL FP WITH VAL(J)
REPL FR WITH VAL(L)
REPL FS WITH VAL(E)
REPL FQ WITH VAL(H)
REPL PRS1 WITH VAL(M)
REPL DATE WITH D
REPL TIME WITH T
REPL BH WITH "C7"
REPL TFPERCKT WITH TFP
APPE BLAN
REPL NFSC WITH "I"+A
REPL FO WITH VAL(B)
REPL FE WITH VAL(F)
REPL FP WITH VAL(I)
REPL FR WITH VAL(K)
REPL DATE WITH D
REPL TIME WITH T
REPL BH WITH "C7"
REPL TFPERCKT WITH TFP

ENDIF
SELE 1
IF .NOT.EOF()
CONT
ENDIF
ENDDO
SELE 2
*DO WHILE FP>0.AND.FQ>0

REPL ALL CCR WITH (fe/fp)*100  for fp>0 

REPL ALL AVL WITH  (fs/fq)*100  for fq>0

*ENDDO
CLOS ALL
*DO sAP2
*DO sAP3
CLOS ALL
USE MS2
DELE ALL FOR "        "$DATE.AND."        "$TIME
PACK

DO OCHZ
DO OCHC
DO OCHA
DO OCHR
do ochra
DO OCHT
DO OCHH
CLOS ALL
USE MS2
DO OCHREM
*DO OCHNFS
DO OCHNF1
use ochHST
*use ochhst1

APPE FROM MS2
copy to a for "R"$cl
SET UNIQ ON
INDEX ON DATE+TIME+NFSC+CL+BH TO QQ1
COPY TO QQ2
ZAP
APPE FROM QQ2
CLOS ALL

