SET TALK OFF
SET SAFE OFF
SELE 1
USE MS1
SELE 2
USE MS2
SELE 1
DO WHIL.NOT.EOF()
LOCA FOR "T01"$SUBSTR(F1,3,3).AND.STA#"S"
T01=SUBSTR(F1,49,7)
REPL STA WITH "S"
D=DATE
T=TIME
DOT1=VAL(SUBSTR(F1,34,11))+VAL(SUBSTR(F1,45,10))
LOCA FOR "T02"$SUBSTR(F1,3,3).AND."&D"$DATE.AND."&T"$TIME
DOT2=VAL(SUBSTR(F1,34,11))+VAL(SUBSTR(F1,45,10))
LOCA FOR "T05"$SUBSTR(F1,3,3).AND."&D"$DATE.AND."&T"$TIME
DOT3=VAL(SUBSTR(F1,34,11))+VAL(SUBSTR(F1,45,10))
LOCA FOR "T06"$SUBSTR(F1,3,3).AND."&D"$DATE.AND."&T"$TIME
T06=SUBSTR(F1,49,7)
IF VAL(T06)>0
EFF=VAL(T01)*100/VAL(T06)
ENDIF
SELE 2
APPE BLAN
REPL NFSC WITH "T01"
REPL FR WITH VAL(T01)
REPL DATE WITH D
REPL TIME WITH T
APPE BLAN
REPL NFSC WITH "T06"
REPL FR WITH VAL(T06)
REPL DATE WITH D
REPL TIME WITH T
APPE BLAN
REPL NFSC WITH "EFF"
REPL FO WITH EFF
REPL DATE WITH D
REPL TIME WITH T
REPL CA WITH DOT3,ANS WITH DOT1+DOT2 FOR "DOT "$STATION.AND."&D"$DATE.AND."&T"$TIME
SELE 1
IF.NOT.EOF()
SKIP
ENDIF
ENDDO 
CLOS ALL
*USE d:\XTALK\MS2
*REPL CA WITH DOT3,ANS WITH DOT1+DOT2 FOR "DOT ç"$STATION.AND."&D"$DATE.AND."&T"$TIME
